# Copy this file to a new file named apprise.conf in the same directory and edit accordingly
#
# Apprise TEXT based configuration file for simplicity.
#
# Specification can be found here:
#   https://github.com/caronc/apprise/wiki/config_text
#
# Notification Providers configurations can be found here:
#   https://github.com/caronc/apprise/wiki


# Example Configurations:

# Local OS Notification - NOTE: May require local installation of apprise (pip install apprise)
# macosx://
windows://